# MPJMiniProject

./: README.md  TestClass.java  compile_and_run.sh  pom.xml  replit.nix
src/main/java/com/learniq/: ChatPanel.java  GeminiClient.java  LearnIQApp.java  PdfProcessor.java  Question.java  QuizGenerator.java  QuizPanel.java  TfidfVectorizer.java
src/main/java/com/learniq/db/: DbUtils.java  Document.java  Neo4jManager.java  User.java
src/main/java/com/learniq/ui/: DashboardPanel.java  LoginPanel.java  SignupPanel.java
